INSERT INTO players VALUES(2428,"P","Por","Sommer","Inter",18,18,0,18,18,0,111,111);
INSERT INTO players VALUES(5876,"P","Por","Di Gregorio","Juventus",17,17,0,17,17,0,98,98);
INSERT INTO players VALUES(572,"P","Por","Meret","Napoli",15,15,0,15,15,0,72,72);
INSERT INTO players VALUES(4312,"P","Por","Maignan","Milan",15,15,0,15,15,0,82,82);
INSERT INTO players VALUES(4431,"P","Por","Carnesecchi","Atalanta",13,13,0,13,13,0,69,69);
INSERT INTO players VALUES(5841,"P","Por","Svilar","Roma",13,13,0,13,13,0,72,68);
INSERT INTO players VALUES(2814,"P","Por","Provedel","Lazio",12,12,0,12,12,0,60,60);
INSERT INTO players VALUES(133,"P","Por","Skorupski","Bologna",11,11,0,11,11,0,55,55);
INSERT INTO players VALUES(2521,"P","Por","De Gea","Fiorentina",11,11,0,11,11,0,45,45);
INSERT INTO players VALUES(2815,"P","Por","Terracciano","Fiorentina",11,11,0,11,11,0,9,9);
INSERT INTO players VALUES(610,"P","Por","Gollini","Genoa",10,10,0,10,10,0,38,38);
INSERT INTO players VALUES(2170,"P","Por","Milinkovic-Savic V.","Torino",10,10,0,10,10,0,42,42);
INSERT INTO players VALUES(761,"P","Por","Audero","Como",9,9,0,9,9,0,33,33);
INSERT INTO players VALUES(2134,"P","Por","Falcone","Lecce",9,9,0,9,9,0,34,34);
INSERT INTO players VALUES(574,"P","Por","Scuffet","Cagliari",7,7,0,7,7,0,29,29);
INSERT INTO players VALUES(4957,"P","Por","Montipo'","Verona",7,7,0,7,7,0,30,30);
INSERT INTO players VALUES(6462,"P","Por","Okoye","Udinese",7,7,0,7,7,0,27,27);
INSERT INTO players VALUES(6641,"P","Por","Suzuki","Parma",7,7,0,7,7,0,22,22);
INSERT INTO players VALUES(4425,"P","Por","Joronen","Venezia",6,6,0,6,6,0,16,16);
INSERT INTO players VALUES(6125,"P","Por","Vasquez D.","Empoli",5,5,0,5,5,0,14,14);
INSERT INTO players VALUES(2792,"P","Por","Musso","Atalanta",3,3,0,3,3,0,8,8);
INSERT INTO players VALUES(218,"P","Por","Perin","Juventus",2,2,0,2,2,0,4,4);
INSERT INTO players VALUES(387,"P","Por","Reina","Como",2,2,0,2,2,0,8,8);
INSERT INTO players VALUES(4360,"P","Por","Caprile","Napoli",2,2,0,2,2,0,4,4);
INSERT INTO players VALUES(5116,"P","Por","Martinez Jo.","Inter",2,2,0,2,2,0,4,4);
INSERT INTO players VALUES(4,"P","Por","Sportiello","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(188,"P","Por","Leali","Genoa",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(216,"P","Por","Donnarumma An.","Torino",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(219,"P","Por","Sommariva","Genoa",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(511,"P","Por","Perilli","Verona",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(543,"P","Por","Padelli","Udinese",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(673,"P","Por","Perisan","Empoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(1926,"P","Por","Di Gennaro","Inter",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(1930,"P","Por","Pinsoglio","Juventus",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2178,"P","Por","Cragno","Monza",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2211,"P","Por","Silvestri","Udinese",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2297,"P","Por","Rossi F.","Atalanta",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2401,"P","Por","Fruchtl","Lecce",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2722,"P","Por","Ravaglia F.","Bologna",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2809,"P","Por","Vigorito","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2845,"P","Por","Contini","Napoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(4351,"P","Por","Brancolini","Empoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(4491,"P","Por","Berardi A.","Verona",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(4929,"P","Por","Ciocci","Cagliari",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5320,"P","Por","Paleari","Torino",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5384,"P","Por","Ryan","Roma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5521,"P","Por","Bertinato","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5822,"P","Por","Bagnolini","Bologna",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5853,"P","Por","Sorrentino A.","Monza",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6184,"P","Por","Martinelli T.","Fiorentina",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6248,"P","Por","Stankovic F.","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6403,"P","Por","Christensen O.","Fiorentina",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6417,"P","Por","Furlanetto","Lazio",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6482,"P","Por","Mandas","Lazio",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6505,"P","Por","Nava","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6523,"P","Por","Samooja","Lecce",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6650,"P","Por","Sherri","Cagliari",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6651,"P","Por","Chiorra","Empoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6661,"P","Por","Chichizola","Parma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6662,"P","Por","Corvi","Parma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6671,"P","Por","Grandi","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6682,"P","Por","Pizzignacco","Monza",1,1,0,1,1,0,15,15);
INSERT INTO players VALUES(6813,"P","Por","Torriani","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6824,"P","Por","Marin Re.","Roma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(254,"D","E","Dimarco","Inter",24,24,0,23,23,0,101,96);
INSERT INTO players VALUES(4292,"D","Ds;E","Hernandez T.","Milan",20,20,0,20,20,0,80,80);
INSERT INTO players VALUES(2816,"D","B;Dd;E","Di Lorenzo","Napoli",18,18,0,20,20,0,61,75);
INSERT INTO players VALUES(2120,"D","Dc","Bastoni","Inter",16,16,0,16,16,0,50,50);
INSERT INTO players VALUES(2724,"D","Dc","Buongiorno","Napoli",16,16,0,16,16,0,51,51);
INSERT INTO players VALUES(2788,"D","Dc","Bremer","Juventus",16,16,0,16,16,0,52,52);
INSERT INTO players VALUES(5513,"D","E","Dumfries","Inter",16,16,0,15,15,0,51,48);
INSERT INTO players VALUES(4177,"D","Dd;Dc","Pavard","Inter",14,14,0,15,15,0,42,46);
INSERT INTO players VALUES(4237,"D","B;Dd;Ds","Danilo","Juventus",14,14,0,16,16,0,37,50);
INSERT INTO players VALUES(4751,"D","Dc","Tomori","Milan",14,14,0,14,14,0,40,40);
INSERT INTO players VALUES(1852,"D","E","Spinazzola","Napoli",13,13,0,12,12,0,43,40);
INSERT INTO players VALUES(4887,"D","E","Bellanova","Torino",13,13,0,12,12,0,45,40);
INSERT INTO players VALUES(4816,"D","B;Dd;Ds","Emerson Royal","Milan",12,12,0,12,12,0,39,39);
INSERT INTO players VALUES(4409,"D","Dc","Rrahmani","Napoli",11,11,0,11,11,0,26,26);
INSERT INTO players VALUES(5323,"D","Dc","Martinez Quarta","Fiorentina",11,11,0,11,11,0,32,32);
INSERT INTO players VALUES(5354,"D","E","Ruggeri","Atalanta",11,11,0,10,10,0,37,34);
INSERT INTO players VALUES(460,"D","Dc","Romagnoli","Lazio",10,10,0,10,10,0,26,26);
INSERT INTO players VALUES(513,"D","Dc","Acerbi","Inter",10,10,0,10,10,0,28,28);
INSERT INTO players VALUES(2296,"D","Dc","Mancini","Roma",10,10,0,10,10,0,26,26);
INSERT INTO players VALUES(4772,"D","Ds;E","Angelino","Roma",10,10,0,10,10,0,27,27);
INSERT INTO players VALUES(5022,"D","Dc","Pavlovic","Milan",10,10,0,10,10,0,27,27);
INSERT INTO players VALUES(554,"D","E","Zappacosta","Atalanta",9,9,0,8,8,0,24,22);
INSERT INTO players VALUES(2602,"D","Dc","Varane","Como",9,9,0,9,9,0,17,17);
INSERT INTO players VALUES(2640,"D","B;Ds;E","Kolasinac","Atalanta",9,9,0,10,10,0,21,25);
INSERT INTO players VALUES(5514,"D","Ds;Dc","Vasquez","Genoa",9,9,0,10,10,0,16,18);
INSERT INTO players VALUES(5520,"D","Dd;Ds;E","Cambiaso","Juventus",9,9,0,10,10,0,28,35);
INSERT INTO players VALUES(5603,"D","Dc","Pongracic","Fiorentina",9,9,0,9,9,0,20,20);
INSERT INTO players VALUES(5678,"D","Dd;E","Holm","Bologna",9,9,0,9,9,0,26,26);
INSERT INTO players VALUES(5835,"D","Dd;Dc","Baschirotto","Lecce",9,9,0,10,10,0,20,24);
INSERT INTO players VALUES(5877,"D","E","Carlos Augusto","Inter",9,9,0,8,8,0,20,16);
INSERT INTO players VALUES(5885,"D","Dd;E","Dodo'","Fiorentina",9,9,0,9,9,0,25,25);
INSERT INTO players VALUES(322,"D","Dc","De Vrij","Inter",8,8,0,8,8,0,18,18);
INSERT INTO players VALUES(393,"D","Dc","Luperto","Cagliari",8,8,0,8,8,0,14,14);
INSERT INTO players VALUES(787,"D","Dc","Djimsiti","Atalanta",8,8,0,8,8,0,17,17);
INSERT INTO players VALUES(2525,"D","B;Dd;E","Darmian","Inter",8,8,0,9,9,0,21,24);
INSERT INTO players VALUES(4210,"D","Dc","Mina","Cagliari",8,8,0,8,8,0,13,13);
INSERT INTO players VALUES(4245,"D","Dc","Smalling","Roma",8,8,0,8,8,0,12,12);
INSERT INTO players VALUES(4317,"D","Dc","N'Dicka","Roma",8,8,0,8,8,0,20,20);
INSERT INTO players VALUES(4734,"D","Ds;E","Miranda J.","Bologna",8,8,0,8,8,0,16,16);
INSERT INTO players VALUES(5449,"D","Ds;E","Parisi","Fiorentina",8,8,0,8,8,0,20,20);
INSERT INTO players VALUES(5498,"D","Dc","Casale","Lazio",8,8,0,8,8,0,15,15);
INSERT INTO players VALUES(5526,"D","Dc","Scalvini","Atalanta",8,8,0,8,8,0,12,12);
INSERT INTO players VALUES(5847,"D","Dc","Bijol","Udinese",8,8,0,8,8,0,20,20);
INSERT INTO players VALUES(6046,"D","Dc","Hien","Atalanta",8,8,0,8,8,0,19,19);
INSERT INTO players VALUES(6066,"D","Dd;Dc","Posch","Bologna",8,8,0,9,9,0,18,21);
INSERT INTO players VALUES(6230,"D","Dc","Dossena","Como",8,8,0,8,8,0,14,14);
INSERT INTO players VALUES(6257,"D","Ds;E","Dorgu","Lecce",8,8,0,8,8,0,19,19);
INSERT INTO players VALUES(6638,"D","Dc","Marin R.","Napoli",8,8,0,8,8,0,18,18);
INSERT INTO players VALUES(6642,"D","Dc","Coco","Torino",8,8,0,8,8,0,20,20);
INSERT INTO players VALUES(6820,"D","E","Sosa B.","Torino",8,8,0,7,7,0,16,14);
INSERT INTO players VALUES(252,"D","B;Ds;E","Biraghi","Fiorentina",7,7,0,8,8,0,27,37);
INSERT INTO players VALUES(357,"D","Dd;E","Calabria","Milan",7,7,0,7,7,0,13,13);
INSERT INTO players VALUES(2285,"D","Dc","Bani","Genoa",7,7,0,7,7,0,14,14);
INSERT INTO players VALUES(4378,"D","Ds;Dc","Ranieri L.","Fiorentina",7,7,0,8,8,0,15,16);
INSERT INTO players VALUES(4433,"D","Dd;Ds;E","Zortea","Cagliari",7,7,0,8,8,0,16,19);
INSERT INTO players VALUES(4904,"D","Dc","Mari'","Monza",7,7,0,7,7,0,15,15);
INSERT INTO players VALUES(5324,"D","B;Dd;Ds","Godfrey","Atalanta",7,7,0,9,9,0,15,18);
INSERT INTO players VALUES(5435,"D","Ds;E","Moreno Alb.","Como",7,7,0,7,7,0,17,17);
INSERT INTO players VALUES(5677,"D","Dc","Perez N.","Udinese",7,7,0,7,7,0,15,15);
INSERT INTO players VALUES(5831,"D","Dc","Gatti","Juventus",7,7,0,7,7,0,16,16);
INSERT INTO players VALUES(5840,"D","B;Ds;E","Olivera","Napoli",7,7,0,8,8,0,16,20);
INSERT INTO players VALUES(6041,"D","Dc","Schuurs","Torino",7,7,0,7,7,0,10,10);
INSERT INTO players VALUES(6042,"D","Dc","Lucumi'","Bologna",7,7,0,7,7,0,14,14);
INSERT INTO players VALUES(6202,"D","Dc","Beukema","Bologna",7,7,0,7,7,0,16,16);
INSERT INTO players VALUES(49,"D","B;Ds;E","Masina","Torino",6,6,0,7,7,0,12,14);
INSERT INTO players VALUES(226,"D","Dc","Izzo","Monza",6,6,0,6,6,0,11,11);
INSERT INTO players VALUES(791,"D","Dd;Ds;E","Sabelli","Genoa",6,6,0,7,7,0,8,10);
INSERT INTO players VALUES(2188,"D","Dd;Ds;E","Marusic","Lazio",6,6,0,7,7,0,10,12);
INSERT INTO players VALUES(4461,"D","B;Dd;E","Zappa","Cagliari",6,6,0,7,7,0,10,12);
INSERT INTO players VALUES(4530,"D","Ds;E","Kyriakopoulos","Monza",6,6,0,6,6,0,13,13);
INSERT INTO players VALUES(4982,"D","Dc","Erlic","Bologna",6,6,0,6,6,0,17,17);
INSERT INTO players VALUES(4994,"D","B;Dd;E","Vojvoda","Torino",6,6,0,7,7,0,12,14);
INSERT INTO players VALUES(5010,"D","Dc","Ismajli","Empoli",6,6,0,6,6,0,9,9);
INSERT INTO players VALUES(5527,"D","Dd;E","Zanoli","Genoa",6,6,0,6,6,0,9,9);
INSERT INTO players VALUES(5620,"D","Ds;E","Tavares N.","Lazio",6,6,0,6,6,0,10,10);
INSERT INTO players VALUES(5739,"D","Dd;Dc","De Winter","Genoa",6,6,0,6,6,0,8,10);
INSERT INTO players VALUES(5862,"D","Ds;E","Valeri","Parma",6,6,0,6,6,0,11,11);
INSERT INTO players VALUES(5867,"D","Dd;E","Gendrey","Lecce",6,6,0,6,6,0,12,12);
INSERT INTO players VALUES(6480,"D","Dd;E","Tchatchoua","Verona",6,6,0,6,6,0,14,14);
INSERT INTO players VALUES(6664,"D","B;Dd;E","Delprato","Parma",6,6,0,7,7,0,14,16);
INSERT INTO players VALUES(256,"D","Ds;Dc","Juan Jesus","Napoli",5,5,0,5,5,0,6,6);
INSERT INTO players VALUES(294,"D","Dc","Rugani","Juventus",5,5,0,5,5,0,6,6);
INSERT INTO players VALUES(327,"D","Dd;Dc","Patric","Lazio",5,5,0,5,5,0,10,12);
INSERT INTO players VALUES(729,"D","Dd;E","Pereira P.","Monza",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(770,"D","Ds;E","Pezzella Giu.","Empoli",5,5,0,5,5,0,7,7);
INSERT INTO players VALUES(1952,"D","Dd;Ds;E","Zampano","Venezia",5,5,0,6,6,0,8,10);
INSERT INTO players VALUES(2181,"D","Dc","Palomino","Cagliari",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(2263,"D","Dd;E","Lazzari","Lazio",5,5,0,5,5,0,12,12);
INSERT INTO players VALUES(4421,"D","Ds;E","Augello","Cagliari",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(4458,"D","Dd;E","Candela","Venezia",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(4493,"D","Dc","Dawidowicz","Verona",5,5,0,5,5,0,7,7);
INSERT INTO players VALUES(4502,"D","Ds;E","Gallo","Lecce",5,5,0,5,5,0,11,11);
INSERT INTO players VALUES(4925,"D","Ds;Dc","Carboni A.","Monza",5,5,0,6,6,0,8,9);
INSERT INTO players VALUES(4958,"D","Ds;Dc","Caldirola","Monza",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(5555,"D","Ds;E","Kamara H.","Udinese",5,5,0,5,5,0,13,13);
INSERT INTO players VALUES(5718,"D","Dc","Viti","Empoli",5,5,0,5,5,0,6,6);
INSERT INTO players VALUES(5833,"D","Dc","Gila","Lazio",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(5838,"D","Dd;Ds;E","Birindelli","Monza",5,5,0,5,5,0,8,9);
INSERT INTO players VALUES(6039,"D","B;Ds;E","Cabal","Juventus",5,5,0,6,6,0,11,13);
INSERT INTO players VALUES(6047,"D","Dd;E","Ehizibue","Udinese",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(6217,"D","Dc","Bisseck","Inter",5,5,0,5,5,0,11,11);
INSERT INTO players VALUES(6235,"D","Dd;Ds;E","Kayode","Fiorentina",5,5,0,6,6,0,8,10);
INSERT INTO players VALUES(6485,"D","Dc","Kristensen T.","Udinese",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(6639,"D","Ds;E","Frese","Verona",5,5,0,5,5,0,7,7);
INSERT INTO players VALUES(6663,"D","Dc","Circati","Parma",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(140,"D","Dd;Ds;E","Hysaj","Lazio",4,4,0,5,5,0,6,8);
INSERT INTO players VALUES(695,"D","Dc","Toloi","Atalanta",4,4,0,4,4,0,9,9);
INSERT INTO players VALUES(2593,"D","Ds;E","Martin","Genoa",4,4,0,4,4,0,13,13);
INSERT INTO players VALUES(2653,"D","Ds;E","Lykogiannis","Bologna",4,4,0,4,4,0,7,7);
INSERT INTO players VALUES(4374,"D","Dc","Walukiewicz","Empoli",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(4385,"D","E","Lazaro","Torino",4,4,0,4,4,0,8,7);
INSERT INTO players VALUES(4401,"D","Dc","Gabbia","Milan",4,4,0,4,4,0,9,9);
INSERT INTO players VALUES(4976,"D","Dd;Dc","Kalulu","Milan",4,4,0,5,5,0,10,12);
INSERT INTO players VALUES(5067,"D","E","Bakker","Atalanta",4,4,0,3,3,0,8,6);
INSERT INTO players VALUES(5327,"D","Dc","Osorio","Parma",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(5406,"D","Dd;E","Di Pardo","Cagliari",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(5450,"D","Dd;E","Stojanovic","Empoli",4,4,0,4,4,0,5,5);
INSERT INTO players VALUES(5480,"D","Dd;E","Ebuehi","Empoli",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(5481,"D","E","Mazzocchi","Napoli",4,4,0,4,4,0,12,12);
INSERT INTO players VALUES(5484,"D","Dc","Svoboda","Venezia",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(5764,"D","Dc","Coppola D.","Verona",4,4,0,4,4,0,8,8);
INSERT INTO players VALUES(6055,"D","Dc","Thiaw","Milan",4,4,0,4,4,0,10,10);
INSERT INTO players VALUES(6231,"D","Dd;Ds;E","Azzi","Cagliari",4,4,0,5,5,0,7,8);
INSERT INTO players VALUES(6533,"D","Dc","Giannetti L.","Udinese",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(6672,"D","Dc","Idzes","Venezia",4,4,0,4,4,0,9,9);
INSERT INTO players VALUES(6673,"D","B;Ds;E","Sverko","Venezia",4,4,0,5,5,0,7,9);
INSERT INTO players VALUES(6814,"D","Dd;E","Norton-Cuffy","Genoa",4,4,0,4,4,0,5,5);
INSERT INTO players VALUES(142,"D","E","Mario Rui","Napoli",3,3,0,3,3,0,6,6);
INSERT INTO players VALUES(253,"D","B;Dd;Ds","D'Ambrosio","Monza",3,3,0,4,4,0,5,6);
INSERT INTO players VALUES(418,"D","Dc","Goldaniga","Como",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(487,"D","Dd;E","De Silvestri","Bologna",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(581,"D","Dd;E","Faraoni","Verona",3,3,0,3,3,0,6,6);
INSERT INTO players VALUES(1891,"D","Dd;Dc","Ceccherini","Verona",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(2728,"D","Ds;E","Pellegrini Lu.","Lazio",3,3,0,3,3,0,6,6);
INSERT INTO players VALUES(2769,"D","Dc","Magnani","Verona",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(4263,"D","Dc","Kabasele","Udinese",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(4657,"D","Dd;E","Celik","Roma",3,3,0,3,3,0,12,12);
INSERT INTO players VALUES(5307,"D","Dc","Valenti","Parma",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(5447,"D","Dc","Altare","Venezia",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(5804,"D","Ds;E","Cacace","Empoli",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(5848,"D","Dd;E","Ebosele","Udinese",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(6211,"D","Ds;E","Zemura","Udinese",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(6438,"D","Dd;Dc","Hatzidiakos","Cagliari",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(6464,"D","Dc","Wieteska","Cagliari",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(6632,"D","Dc","Gaspar K.","Lecce",3,3,0,3,3,0,12,12);
INSERT INTO players VALUES(6647,"D","Ds;E","Dahl","Roma",3,3,0,3,3,0,8,8);
INSERT INTO players VALUES(6654,"D","Dd;E","Iovine","Como",3,3,0,3,3,0,7,7);
INSERT INTO players VALUES(6806,"D","Dd;Ds;Dc","Pelmard","Lecce",3,3,0,5,5,0,7,9);
INSERT INTO players VALUES(2737,"D","Dc","Bettella","Monza",2,2,0,2,2,0,3,3);
INSERT INTO players VALUES(4386,"D","Ds;E","Sala M.","Como",2,2,0,2,2,0,4,4);
INSERT INTO players VALUES(5533,"D","Dd;Dc","Djalo'","Juventus",2,2,0,3,3,0,4,5);
INSERT INTO players VALUES(5701,"D","Dc","Obert","Cagliari",2,2,0,2,2,0,3,3);
INSERT INTO players VALUES(6245,"D","Dd;Dc","Vogliacco","Genoa",2,2,0,2,2,0,4,4);
INSERT INTO players VALUES(6284,"D","Dc","Okou","Verona",2,2,0,2,2,0,3,3);
INSERT INTO players VALUES(6665,"D","Dd;Ds;E","Coulibaly W.","Parma",2,2,0,2,2,0,4,5);
INSERT INTO players VALUES(6679,"D","Dd;Ds;E","Esteves G.","Udinese",2,2,0,2,2,0,3,3);
INSERT INTO players VALUES(134,"D","Ds;Dc","Barba","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(358,"D","Dd;Ds;E","De Sciglio","Juventus",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2203,"D","Ds;E","Di Chiara","Parma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(4438,"D","Dd;Ds;E","Cassandro","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5353,"D","Dc","Balogh","Parma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5695,"D","Ds;E","Haps","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5812,"D","Dd;E","Terracciano F.","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5994,"D","Ds;Dc","Ebosse","Udinese",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6244,"D","Dc","Matturro","Genoa",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6407,"D","Dd;Ds;E","Corazza","Bologna",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6474,"D","Dc","Sazonov","Torino",1,1,0,1,1,0,2,2);
INSERT INTO players VALUES(6495,"D","Dc","Comuzzo","Fiorentina",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6537,"D","Dd;Dc","Goglichidze","Empoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6551,"D","Dc","Ilic M.","Bologna",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6612,"D","Dd;Dc","Dellavalle","Torino",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6631,"D","Dc","Ghilardi","Verona",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6637,"D","Dd;E","Kovacik","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6649,"D","Dd;E","Sangare' B.","Roma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6659,"D","Dc","Lucchesi","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6660,"D","Dc","Marcandalli","Genoa",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6681,"D","Dd;E","Sagrado","Venezia",1,1,0,1,1,0,7,7);
INSERT INTO players VALUES(6802,"D","B;Dd;E","Savona","Juventus",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6803,"D","Ds;E","Rouhi","Juventus",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6809,"D","Dc","Marianucci","Empoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(2423,"C","T;A","Pulisic","Milan",30,30,0,29,29,0,172,165);
INSERT INTO players VALUES(5685,"C","T","Koopmeiners","Atalanta",29,29,0,28,28,0,160,154);
INSERT INTO players VALUES(2194,"C","M;C","Calhanoglu","Inter",28,28,0,30,30,0,152,172);
INSERT INTO players VALUES(632,"C","W;A","Zaccagni","Lazio",27,27,0,26,26,0,155,155);
INSERT INTO players VALUES(536,"C","W","Politano","Napoli",24,24,0,23,23,0,70,70);
INSERT INTO players VALUES(5878,"C","T","Colpani","Fiorentina",23,23,0,22,22,0,94,94);
INSERT INTO players VALUES(530,"C","C;T","Pellegrini Lo.","Roma",22,22,0,22,22,0,73,73);
INSERT INTO players VALUES(2167,"C","W","Orsolini","Bologna",21,21,0,21,21,0,89,89);
INSERT INTO players VALUES(1870,"C","C","Barella","Inter",20,20,0,19,19,0,75,75);
INSERT INTO players VALUES(4911,"C","C","Douglas Luiz","Juventus",20,20,0,19,19,0,67,63);
INSERT INTO players VALUES(4199,"C","C;T","Loftus-Cheek","Milan",19,19,0,19,19,0,58,58);
INSERT INTO players VALUES(5393,"C","W;A","Man","Parma",19,19,0,18,18,0,81,81);
INSERT INTO players VALUES(2848,"C","C;T","Frattesi","Inter",18,18,0,17,17,0,62,59);
INSERT INTO players VALUES(5858,"C","C;T","Ferguson","Bologna",18,18,0,18,18,0,42,42);
INSERT INTO players VALUES(5119,"C","T","Samardzic","Atalanta",17,17,0,16,16,0,52,47);
INSERT INTO players VALUES(2077,"C","C;T","Pasalic","Atalanta",15,15,0,15,15,0,48,48);
INSERT INTO players VALUES(2529,"C","C","Mkhitaryan","Inter",15,15,0,14,14,0,43,40);
INSERT INTO players VALUES(5687,"C","T","Vlasic","Torino",15,15,0,14,14,0,50,42);
INSERT INTO players VALUES(5792,"C","M;C","Ederson D.s.","Atalanta",15,15,0,18,18,0,56,65);
INSERT INTO players VALUES(6666,"C","C;T","Bernabe'","Parma",14,14,0,14,14,0,45,45);
INSERT INTO players VALUES(2766,"C","T;A","Zaniolo","Atalanta",13,13,0,12,12,0,40,43);
INSERT INTO players VALUES(5688,"C","W;T","Harroui","Verona",13,13,0,13,13,0,37,37);
INSERT INTO players VALUES(6206,"C","C;T","Fabbian","Bologna",13,13,0,13,13,0,40,40);
INSERT INTO players VALUES(6486,"C","W;T","Suslov","Verona",13,13,0,13,13,0,37,37);
INSERT INTO players VALUES(2741,"C","M;C","Pessina","Monza",12,12,0,13,13,0,36,42);
INSERT INTO players VALUES(4486,"C","W","Strefezza","Como",12,12,0,11,11,0,34,30);
INSERT INTO players VALUES(5559,"C","W;T","Da Cunha","Como",12,12,0,12,12,0,34,34);
INSERT INTO players VALUES(6224,"C","C","Reijnders","Milan",12,12,0,11,11,0,31,28);
INSERT INTO players VALUES(152,"C","C;T","Zielinski","Inter",11,11,0,11,11,0,28,28);
INSERT INTO players VALUES(4427,"C","C;T","Malinovskyi","Genoa",11,11,0,11,11,0,29,29);
INSERT INTO players VALUES(4856,"C","W;A","Chukwueze","Milan",11,11,0,10,10,0,35,35);
INSERT INTO players VALUES(5791,"C","E;M","Frendrup","Genoa",11,11,0,13,13,0,25,34);
INSERT INTO players VALUES(236,"C","W","Lazovic","Verona",10,10,0,9,9,0,23,19);
INSERT INTO players VALUES(4186,"C","C","Guendouzi","Lazio",10,10,0,9,9,0,18,16);
INSERT INTO players VALUES(4220,"C","M;C","Zambo Anguissa","Napoli",10,10,0,11,11,0,19,23);
INSERT INTO players VALUES(4376,"C","C;T","Zurkowski","Empoli",10,10,0,10,10,0,23,23);
INSERT INTO players VALUES(4377,"C","C;T","Castrovilli","Lazio",10,10,0,10,10,0,20,20);
INSERT INTO players VALUES(4465,"C","C;T","Fagioli","Juventus",10,10,0,9,9,0,20,18);
INSERT INTO players VALUES(5562,"C","M;C","Thuram K.","Juventus",10,10,0,12,12,0,25,30);
INSERT INTO players VALUES(5564,"C","W","Ndoye","Bologna",10,10,0,9,9,0,24,22);
INSERT INTO players VALUES(5784,"C","C;T","Aebischer","Bologna",10,10,0,10,10,0,20,20);
INSERT INTO players VALUES(5850,"C","C","Lovric","Udinese",10,10,0,10,10,0,25,23);
INSERT INTO players VALUES(6299,"C","C;T","Le Fee","Roma",10,10,0,10,10,0,21,21);
INSERT INTO players VALUES(376,"C","W;T","Verdi","Como",9,9,0,9,9,0,20,20);
INSERT INTO players VALUES(779,"C","M;C","Cristante","Roma",9,9,0,10,10,0,20,22);
INSERT INTO players VALUES(788,"C","M;C","Freuler","Bologna",9,9,0,10,10,0,19,22);
INSERT INTO players VALUES(2839,"C","W","Sottil","Fiorentina",9,9,0,9,9,0,19,18);
INSERT INTO players VALUES(4287,"C","M;C","Lobotka","Napoli",9,9,0,10,10,0,16,20);
INSERT INTO players VALUES(4364,"C","T","Gaetano","Napoli",9,9,0,8,8,0,10,10);
INSERT INTO players VALUES(4896,"C","T;A","Maldini","Monza",9,9,0,8,8,0,16,14);
INSERT INTO players VALUES(4970,"C","C;W","Messias","Genoa",9,9,0,9,9,0,17,17);
INSERT INTO players VALUES(5919,"C","W","Tchaouna","Lazio",9,9,0,9,9,0,16,15);
INSERT INTO players VALUES(6218,"C","W;T;A","Oristanio","Venezia",9,9,0,10,10,0,23,26);
INSERT INTO players VALUES(6634,"C","W","Tete Morente","Lecce",9,9,0,8,8,0,18,16);
INSERT INTO players VALUES(22,"C","M;C","De Roon","Atalanta",8,8,0,9,9,0,16,18);
INSERT INTO players VALUES(526,"C","C","Duncan","Venezia",8,8,0,8,8,0,16,15);
INSERT INTO players VALUES(795,"C","W","El Shaarawy","Roma",8,8,0,7,7,0,19,17);
INSERT INTO players VALUES(827,"C","M;C","Locatelli","Juventus",8,8,0,9,9,0,19,22);
INSERT INTO players VALUES(1933,"C","M;C","Mandragora","Fiorentina",8,8,0,9,9,0,16,18);
INSERT INTO players VALUES(1976,"C","M;C","Mazzitelli","Como",8,8,0,9,9,0,18,20);
INSERT INTO players VALUES(4522,"C","M;C","Amrabat","Fiorentina",8,8,0,8,8,0,15,15);
INSERT INTO players VALUES(4686,"C","M;C","Fofana Y.","Milan",8,8,0,9,9,0,19,22);
INSERT INTO players VALUES(5453,"C","M;C","Ricci S.","Torino",8,8,0,9,9,0,20,22);
INSERT INTO players VALUES(5823,"C","T;A","Baldanzi","Roma",8,8,0,8,8,0,20,20);
INSERT INTO players VALUES(6481,"C","C","Payero","Udinese",8,8,0,7,7,0,13,10);
INSERT INTO players VALUES(6645,"C","T","Marchwinski","Lecce",8,8,0,7,7,0,19,17);
INSERT INTO players VALUES(6804,"C","M;C","Richardson","Fiorentina",8,8,0,8,8,0,16,17);
INSERT INTO players VALUES(181,"C","M;C","Vecino","Lazio",7,7,0,8,8,0,15,18);
INSERT INTO players VALUES(468,"C","M;C","Paredes","Roma",7,7,0,8,8,0,16,18);
INSERT INTO players VALUES(1978,"C","C;T","Sensi","Monza",7,7,0,7,7,0,16,16);
INSERT INTO players VALUES(2818,"C","M;C","Bennacer","Milan",7,7,0,8,8,0,15,17);
INSERT INTO players VALUES(4342,"C","M;C","Duda","Verona",7,7,0,8,8,0,16,20);
INSERT INTO players VALUES(4459,"C","M;C","Rovella","Lazio",7,7,0,7,7,0,11,12);
INSERT INTO players VALUES(4973,"C","M;C","Mckennie","Juventus",7,7,0,8,8,0,12,14);
INSERT INTO players VALUES(5007,"C","C","Ilic","Torino",7,7,0,7,7,0,21,21);
INSERT INTO players VALUES(5492,"C","M;C","Tessmann","Venezia",7,7,0,8,8,0,13,15);
INSERT INTO players VALUES(5507,"C","C","Busio","Venezia",7,7,0,7,7,0,15,14);
INSERT INTO players VALUES(6061,"C","W;T","Oudin","Lecce",7,7,0,7,7,0,14,14);
INSERT INTO players VALUES(6252,"C","C;T","Folorunsho","Napoli",7,7,0,7,7,0,15,15);
INSERT INTO players VALUES(6459,"C","W;A","Karlsson","Bologna",7,7,0,6,6,0,10,8);
INSERT INTO players VALUES(170,"C","M;C","Badelj","Genoa",6,6,0,6,6,0,9,10);
INSERT INTO players VALUES(440,"C","C;T","Viola","Cagliari",6,6,0,6,6,0,14,14);
INSERT INTO players VALUES(2172,"C","T","Barak","Fiorentina",6,6,0,6,6,0,14,12);
INSERT INTO players VALUES(2274,"C","C;T","Valoti","Monza",6,6,0,6,6,0,13,13);
INSERT INTO players VALUES(4423,"C","C","Hernani","Parma",6,6,0,5,5,0,11,9);
INSERT INTO players VALUES(4965,"C","M;C","Marin","Cagliari",6,6,0,6,6,0,13,15);
INSERT INTO players VALUES(6592,"C","W;T","Forson O.","Monza",6,6,0,6,6,0,15,15);
INSERT INTO players VALUES(6684,"C","C;T","Ekkelenkamp","Udinese",6,6,0,6,6,0,12,12);
INSERT INTO players VALUES(6815,"C","W;A","Fadera","Como",6,6,0,5,5,0,13,12);
INSERT INTO players VALUES(801,"C","M;C","Gagliardini","Monza",5,5,0,6,6,0,9,11);
INSERT INTO players VALUES(4404,"C","C","Thorsby","Genoa",5,5,0,4,4,0,10,8);
INSERT INTO players VALUES(4658,"C","W","Ikone'","Fiorentina",5,5,0,5,5,0,13,13);
INSERT INTO players VALUES(4662,"C","W","Weah","Juventus",5,5,0,4,4,0,13,10);
INSERT INTO players VALUES(4890,"C","M;C","Tameze","Torino",5,5,0,6,6,0,9,11);
INSERT INTO players VALUES(4892,"C","W","Saelemaekers","Milan",5,5,0,5,5,0,12,11);
INSERT INTO players VALUES(4992,"C","W","Gyasi","Empoli",5,5,0,5,5,0,11,10);
INSERT INTO players VALUES(5319,"C","C","Sohm","Parma",5,5,0,4,4,0,13,12);
INSERT INTO players VALUES(5423,"C","M;C","Bove","Roma",5,5,0,6,6,0,10,12);
INSERT INTO players VALUES(5425,"C","C;W;T","Urbanski","Bologna",5,5,0,6,6,0,10,11);
INSERT INTO players VALUES(5504,"C","M;C","Coulibaly L.","Lecce",5,5,0,5,5,0,9,10);
INSERT INTO players VALUES(5719,"C","M;C","Asllani","Inter",5,5,0,6,6,0,14,17);
INSERT INTO players VALUES(5875,"C","M;C","Adli","Milan",5,5,0,6,6,0,10,11);
INSERT INTO players VALUES(5880,"C","E;W","Ciurria","Monza",5,5,0,6,6,0,8,10);
INSERT INTO players VALUES(6394,"C","M;C","Ramadani","Lecce",5,5,0,6,6,0,10,12);
INSERT INTO players VALUES(6458,"C","M;C","Serdar","Verona",5,5,0,6,6,0,10,12);
INSERT INTO players VALUES(6629,"C","C;T","Dele-Bashiru","Lazio",5,5,0,5,5,0,20,20);
INSERT INTO players VALUES(6640,"C","E;W","Felici","Cagliari",5,5,0,6,6,0,12,15);
INSERT INTO players VALUES(6680,"C","M;C","Karlstrom","Udinese",5,5,0,5,5,0,8,8);
INSERT INTO players VALUES(1871,"C","M;C","Deiola","Cagliari",4,4,0,5,5,0,6,7);
INSERT INTO players VALUES(2117,"C","C;T","Kastanos","Verona",4,4,0,4,4,0,7,7);
INSERT INTO players VALUES(4498,"C","C;T","Henderson L.","Empoli",4,4,0,4,4,0,8,8);
INSERT INTO players VALUES(4711,"C","E;W","Kostic","Juventus",4,4,0,5,5,0,10,12);
INSERT INTO players VALUES(4947,"C","M;C","Brescianini","Atalanta",4,4,0,5,5,0,8,10);
INSERT INTO players VALUES(5290,"C","M;C","Estevez","Parma",4,4,0,5,5,0,10,12);
INSERT INTO players VALUES(5295,"C","C;W","Musah","Milan",4,4,0,4,4,0,10,10);
INSERT INTO players VALUES(5485,"C","C;W","Bjarkason","Venezia",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(5813,"C","C;T","Miretti","Juventus",4,4,0,4,4,0,5,5);
INSERT INTO players VALUES(6010,"C","C;T","Fazzini","Empoli",4,4,0,4,4,0,13,13);
INSERT INTO players VALUES(6170,"C","C","Gineitis","Torino",4,4,0,4,4,0,12,10);
INSERT INTO players VALUES(6222,"C","C;T","Rafia","Lecce",4,4,0,4,4,0,8,8);
INSERT INTO players VALUES(6225,"C","M;C","El Azzouzi","Bologna",4,4,0,5,5,0,7,8);
INSERT INTO players VALUES(6232,"C","M;C","Makoumbou","Cagliari",4,4,0,5,5,0,7,8);
INSERT INTO players VALUES(6424,"C","M;C","Prati","Cagliari",4,4,0,5,5,0,9,11);
INSERT INTO players VALUES(6633,"C","M;C","Pierret","Lecce",4,4,0,5,5,0,8,9);
INSERT INTO players VALUES(6676,"C","M;C","Engelhardt","Como",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(27,"C","M;C","Grassi","Empoli",3,3,0,4,4,0,4,5);
INSERT INTO players VALUES(333,"C","M;C","Cataldi","Lazio",3,3,0,3,3,0,7,7);
INSERT INTO players VALUES(556,"C","M;C","Baselli","Como",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(1987,"C","E;C","Jankto","Cagliari",3,3,0,4,4,0,6,7);
INSERT INTO players VALUES(2008,"C","M;C","Linetty","Torino",3,3,0,3,3,0,7,7);
INSERT INTO players VALUES(5457,"C","C","Maleh","Empoli",3,3,0,3,3,0,8,8);
INSERT INTO players VALUES(5992,"C","M;C","Bondo","Monza",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(6212,"C","M;C","Zarraga","Udinese",3,3,0,4,4,0,6,8);
INSERT INTO players VALUES(6402,"C","M;C","Cajuste","Napoli",3,3,0,3,3,0,8,8);
INSERT INTO players VALUES(6562,"C","M;C","Dani Silva","Verona",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(6579,"C","W","Mitrovic S.","Verona",3,3,0,3,3,0,6,5);
INSERT INTO players VALUES(6656,"C","M;C","Braunoder","Como",3,3,0,4,4,0,6,7);
INSERT INTO players VALUES(666,"C","C","Machin","Monza",2,2,0,2,2,0,4,3);
INSERT INTO players VALUES(2161,"C","M;C","Haas","Empoli",2,2,0,2,2,0,3,3);
INSERT INTO players VALUES(2357,"C","M;C","Cyprien","Parma",2,2,0,2,2,0,2,2);
INSERT INTO players VALUES(4870,"C","M;C","Adopo","Cagliari",2,2,0,2,2,0,3,3);
INSERT INTO players VALUES(5298,"C","M;C","Pobega","Milan",2,2,0,3,3,0,5,6);
INSERT INTO players VALUES(5422,"C","W","Zalewski","Roma",2,2,0,2,2,0,8,7);
INSERT INTO players VALUES(5516,"C","M;C","Bianco","Fiorentina",2,2,0,2,2,0,2,2);
INSERT INTO players VALUES(5879,"C","T;A","Vignato S.","Monza",2,2,0,2,2,0,5,4);
INSERT INTO players VALUES(5998,"C","E;W","Zerbin","Napoli",2,2,0,2,2,0,4,4);
INSERT INTO players VALUES(6020,"C","C;W","Ellertsson","Venezia",2,2,0,2,2,0,11,11);
INSERT INTO players VALUES(6024,"C","M;C","Sulemana I.","Atalanta",2,2,0,3,3,0,4,5);
INSERT INTO players VALUES(6054,"C","M;C","Moro N.","Bologna",2,2,0,2,2,0,8,9);
INSERT INTO players VALUES(6674,"C","M;C","Andersen M.k.","Venezia",2,2,0,2,2,0,13,13);
INSERT INTO players VALUES(434,"C","M;C","Jajalo","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(4349,"C","M;C","Nicolussi Caviglia","Juventus",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5286,"C","M;C","Akpa Akpro","Lazio",1,1,0,1,1,0,2,2);
INSERT INTO players VALUES(5421,"C","C;T","Camara D.","Parma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5486,"C","C","Crnigoj","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5725,"C","M;C","Kone B.","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5798,"C","M;C","Bohinen","Genoa",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5873,"C","W","Listkowski","Lecce",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6162,"C","M;C","Abildgaard","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6190,"C","C","Pisilli","Roma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6191,"C","M;C","Belahyane","Verona",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6203,"C","M;C","Belardinelli","Empoli",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6233,"C","C","Lella","Venezia",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6410,"C","M;C","Kaba","Lecce",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6524,"C","C;T","Zeroli","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6532,"C","E;W","Buchanan T.","Inter",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6677,"C","T","Adzic","Juventus",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6678,"C","W;T","Liberali","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6683,"C","M;C","Doumbia I.","Venezia",1,1,0,1,1,0,2,2);
INSERT INTO players VALUES(2764,"A","Pc","Martinez L.","Inter",41,41,0,42,42,0,420,425);
INSERT INTO players VALUES(2841,"A","Pc","Vlahovic","Juventus",37,37,0,38,38,0,355,359);
INSERT INTO players VALUES(4661,"A","Pc","Osimhen","Napoli",35,35,0,36,36,0,370,375);
INSERT INTO players VALUES(309,"A","A","Dybala","Roma",34,34,0,35,35,0,285,291);
INSERT INTO players VALUES(6675,"A","Pc","Dovbyk","Roma",32,32,0,31,31,0,254,250);
INSERT INTO players VALUES(4871,"A","Pc","Thuram","Inter",31,31,0,30,30,0,260,260);
INSERT INTO players VALUES(5839,"A","A","Kvaratskhelia","Napoli",29,29,0,30,30,0,248,248);
INSERT INTO players VALUES(2137,"A","Pc","Scamacca","Atalanta",28,28,0,27,27,0,145,140);
INSERT INTO players VALUES(4730,"A","A","Lookman","Atalanta",28,28,0,29,29,0,222,222);
INSERT INTO players VALUES(5800,"A","A","Gudmundsson A.","Fiorentina",27,27,0,28,28,0,170,175);
INSERT INTO players VALUES(313,"A","Pc","Morata","Milan",26,26,0,26,26,0,181,177);
INSERT INTO players VALUES(608,"A","Pc","Zapata D.","Torino",25,25,0,25,25,0,168,165);
INSERT INTO players VALUES(4179,"A","A","Gonzalez N.","Fiorentina",25,25,0,26,26,0,140,142);
INSERT INTO players VALUES(4510,"A","A","Leao","Milan",25,25,0,26,26,0,189,195);
INSERT INTO players VALUES(6643,"A","Pc","Dallinga","Bologna",22,22,0,21,21,0,122,120);
INSERT INTO players VALUES(2097,"A","Pc","Kean","Fiorentina",21,21,0,21,21,0,101,96);
INSERT INTO players VALUES(5995,"A","A","De Ketelaere","Atalanta",21,21,0,21,21,0,150,150);
INSERT INTO players VALUES(6226,"A","Pc","Castellanos","Lazio",21,21,0,21,21,0,105,100);
INSERT INTO players VALUES(2002,"A","A","Chiesa","Juventus",20,20,0,20,20,0,67,70);
INSERT INTO players VALUES(5734,"A","W;A","Soule'","Roma",20,20,0,22,22,0,99,110);
INSERT INTO players VALUES(6228,"A","Pc","Retegui","Atalanta",20,20,0,19,19,0,108,102);
INSERT INTO players VALUES(2038,"A","Pc","Pinamonti","Genoa",18,18,0,17,17,0,83,78);
INSERT INTO players VALUES(441,"A","Pc","Belotti","Como",17,17,0,16,16,0,78,70);
INSERT INTO players VALUES(6435,"A","Pc","Krstovic","Lecce",17,17,0,16,16,0,78,72);
INSERT INTO players VALUES(2475,"A","A","Sanchez","Udinese",16,16,0,16,16,0,75,75);
INSERT INTO players VALUES(5079,"A","Pc","Pohjanpalo","Venezia",16,16,0,15,15,0,80,75);
INSERT INTO players VALUES(6556,"A","A","Noslin","Lazio",16,16,0,16,16,0,73,78);
INSERT INTO players VALUES(5672,"A","Pc","Dia","Lazio",15,15,0,14,14,0,66,58);
INSERT INTO players VALUES(6434,"A","A","Yildiz","Juventus",15,15,0,16,16,0,73,76);
INSERT INTO players VALUES(6628,"A","Pc","Taremi","Inter",15,15,0,14,14,0,70,65);
INSERT INTO players VALUES(6215,"A","Pc","Lucca","Udinese",14,14,0,13,13,0,58,54);
INSERT INTO players VALUES(6646,"A","A","Adams C.","Torino",14,14,0,15,15,0,61,64);
INSERT INTO players VALUES(2544,"A","Pc","Abraham","Roma",13,13,0,13,13,0,30,27);
INSERT INTO players VALUES(4359,"A","Pc","Piccoli","Cagliari",13,13,0,12,12,0,50,42);
INSERT INTO players VALUES(2012,"A","Pc","Milik","Juventus",12,12,0,10,10,0,22,18);
INSERT INTO players VALUES(4436,"A","A","Cambiaghi","Bologna",12,12,0,12,12,0,34,34);
INSERT INTO players VALUES(4923,"A","Pc","Colombo","Empoli",12,12,0,11,11,0,42,35);
INSERT INTO players VALUES(5297,"A","A","Luvumbo","Cagliari",12,12,0,12,12,0,38,40);
INSERT INTO players VALUES(5471,"A","Pc","Djuric","Monza",12,12,0,12,12,0,31,27);
INSERT INTO players VALUES(6164,"A","Pc","Vitinha O.","Genoa",12,12,0,11,11,0,79,75);
INSERT INTO players VALUES(6801,"A","Pc","Tengstedt","Verona",12,12,0,11,11,0,23,20);
INSERT INTO players VALUES(2061,"A","Pc","Simeone","Napoli",11,11,0,10,10,0,15,13);
INSERT INTO players VALUES(4371,"A","A","Raspadori","Napoli",11,11,0,12,12,0,22,22);
INSERT INTO players VALUES(6227,"A","A","Okafor","Milan",11,11,0,11,11,0,21,21);
INSERT INTO players VALUES(6229,"A","Pc","Toure' E.","Atalanta",11,11,0,9,9,0,39,35);
INSERT INTO players VALUES(6398,"A","W;A","Isaksen","Lazio",11,11,0,12,12,0,22,26);
INSERT INTO players VALUES(6409,"A","A","Beltran L.","Fiorentina",11,11,0,11,11,0,28,32);
INSERT INTO players VALUES(479,"A","Pc","Sanabria","Torino",10,10,0,9,9,0,18,18);
INSERT INTO players VALUES(2369,"A","A","Thauvin","Udinese",10,10,0,10,10,0,25,25);
INSERT INTO players VALUES(2438,"A","Pc","Jovic","Milan",10,10,0,9,9,0,16,15);
INSERT INTO players VALUES(2765,"A","A","Odgaard","Bologna",10,10,0,11,11,0,13,15);
INSERT INTO players VALUES(5882,"A","A","Mota","Monza",10,10,0,10,10,0,18,19);
INSERT INTO players VALUES(6667,"A","A","Benedyczak","Parma",10,10,0,10,10,0,20,22);
INSERT INTO players VALUES(1939,"A","Pc","Lapadula","Cagliari",9,9,0,8,8,0,11,9);
INSERT INTO players VALUES(1958,"A","A","Caprari","Monza",9,9,0,9,9,0,19,20);
INSERT INTO players VALUES(2155,"A","Pc","Cutrone","Como",9,9,0,8,8,0,16,14);
INSERT INTO players VALUES(5506,"A","A","Ekuban","Genoa",9,9,0,9,9,0,10,10);
INSERT INTO players VALUES(6001,"A","W;A","Banda","Lecce",9,9,0,10,10,0,14,17);
INSERT INTO players VALUES(6145,"A","W;A","Ngonge","Napoli",9,9,0,10,10,0,12,16);
INSERT INTO players VALUES(6207,"A","W;A","Almqvist","Parma",9,9,0,10,10,0,14,18);
INSERT INTO players VALUES(6439,"A","Pc","Cheddira","Napoli",9,9,0,8,8,0,20,20);
INSERT INTO players VALUES(4268,"A","Pc","Arnautovic","Inter",8,8,0,7,7,0,20,16);
INSERT INTO players VALUES(5322,"A","W;A","Mihaila","Parma",8,8,0,9,9,0,13,17);
INSERT INTO players VALUES(6572,"A","Pc","Castro S.","Bologna",8,8,0,7,7,0,40,35);
INSERT INTO players VALUES(6630,"A","Pc","Mosquera","Verona",8,8,0,7,7,0,23,20);
INSERT INTO players VALUES(6669,"A","Pc","Bonny","Parma",8,8,0,7,7,0,28,26);
INSERT INTO players VALUES(6213,"A","A","Brenner","Udinese",7,7,0,7,7,0,12,12);
INSERT INTO players VALUES(5637,"A","Pc","Davis K.","Udinese",6,6,0,5,5,0,8,6);
INSERT INTO players VALUES(383,"A","Pc","Petagna","Monza",5,5,0,3,3,0,13,10);
INSERT INTO players VALUES(2819,"A","Pc","Caputo","Empoli",5,5,0,5,5,0,15,13);
INSERT INTO players VALUES(5881,"A","Pc","Gytkjaer","Venezia",5,5,0,4,4,0,6,5);
INSERT INTO players VALUES(2762,"A","A","Kouame'","Fiorentina",4,4,0,4,4,0,6,6);
INSERT INTO players VALUES(5500,"A","W;A","Cancellieri","Parma",4,4,0,4,4,0,5,6);
INSERT INTO players VALUES(6549,"A","W;A","Pierotti","Lecce",4,4,0,4,4,0,4,4);
INSERT INTO players VALUES(6558,"A","W;A","Tavsan","Verona",4,4,0,4,4,0,4,5);
INSERT INTO players VALUES(6644,"A","Pc","Rocha Livramento","Verona",4,4,0,3,3,0,12,10);
INSERT INTO players VALUES(6653,"A","A","Bravo","Udinese",4,4,0,4,4,0,8,8);
INSERT INTO players VALUES(247,"A","Pc","Pavoletti","Cagliari",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(495,"A","A","Correa","Inter",3,3,0,3,3,0,7,7);
INSERT INTO players VALUES(1842,"A","A","Pierini","Venezia",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(2103,"A","Pc","Pellegri","Torino",3,3,0,3,3,0,4,4);
INSERT INTO players VALUES(2489,"A","A","Pedro","Lazio",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(4463,"A","A","Esposito Se.","Empoli",3,3,0,3,3,0,12,10);
INSERT INTO players VALUES(5676,"A","A","Success","Udinese",3,3,0,3,3,0,3,3);
INSERT INTO players VALUES(6119,"A","A","Solbakken","Empoli",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(6395,"A","A","Shpendi S.","Empoli",3,3,0,3,3,0,5,5);
INSERT INTO players VALUES(6635,"A","Pc","Pizarro","Udinese",3,3,0,3,3,0,7,7);
INSERT INTO players VALUES(6657,"A","Pc","Gabrielloni","Como",2,2,0,1,1,0,2,1);
INSERT INTO players VALUES(6668,"A","A","Partipilo","Parma",2,2,0,2,2,0,2,2);
INSERT INTO players VALUES(306,"A","Pc","Cerri","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(5436,"A","Pc","Raimondo","Venezia",1,1,0,1,1,0,2,2);
INSERT INTO players VALUES(6418,"A","Pc","Burnete","Lecce",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6490,"A","Pc","Cruz","Verona",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6519,"A","Pc","Camarda","Milan",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6565,"A","Pc","Ankeye","Genoa",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6598,"A","Pc","Mutandwa","Cagliari",1,1,0,1,1,0,2,2);
INSERT INTO players VALUES(6603,"A","A","Joao Costa","Roma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6648,"A","W;A","Jasim","Como",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6670,"A","Pc","Charpentier","Parma",1,1,0,1,1,0,1,1);
INSERT INTO players VALUES(6822,"A","Pc","Ekhator","Genoa",1,1,0,1,1,0,1,1);
